# client_chaining_algorithms

./: .gitignore  README.md  pom.xml
apache-tomee/conf/: catalina.properties
src/: Calculator.java
src/main/: AbstractChaining.java  Data.java  RESTClient.java  Result.java  Rule.java  Trace.java  XMLMarshallingService.java
src/main/chaining/: AbstractChaining.java
src/main/client/: RESTClient.java
src/main/data/: Antecedent.java  Data.java  Result.java  Rule.java  Trace.java
src/main/java/: Main.java
src/main/java/chaining/: AbstractChaining.java
src/main/java/client/: RESTClient.java
src/main/java/data/: Antecedent.java  Data.java  Result.java  Rule.java  Trace.java
src/main/java/xml_service/: XMLMarshallingService.java
src/main/tomee/conf/: context.xml
src/main/xml_service/: XMLMarshallingService.java
web/: bye.xhtml  index.xhtml  index2.xhtml  result.xhtml
web/WEB-INF/: faces-config.xml  web.xml
